<!DOCTYPE html>
<html>
<head>
  <title>Видеоплеер</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="static/font-awesome.min.css">
  <style type="text/css">

    .video-player {
      display:flex;
      flex-direction: column;
      width: 800px;
      height: 600px;
      box-shadow: 0 0 10px rgba(0,0,0,1);
    }
    .screen {
      flex-grow:1;
    }
    .video-player-bottom-controls {
      display:flex;
      background-color:black;
    }
    .player-button {
      border-style:hidden;
      cursor:pointer;
      background-color: transparent;
      color:white;
      width:40px;
      font-size: 20px;
      padding: 10px;
      margin-left: 8px;
    }
    .video-player-progress-bar {
      flex-grow:1;
    }


  </style>
</head>
<body>
  <div id="player" class="video-player">
    <div class="screen js-video-container"></div>
    <div class="video-player-bottom-controls" >
      <button class="player-button play js-play-button">
        <i class="fa fa-play" aria-hidden="true"></i>
      </button>
      <button class="player-button pause js-pause-button" hidden>
        <i class="fa fa-pause" aria-hidden="true"></i>
      </button>
      <button class="player-button volume js-volume-button">
        <i class="fa fa-volume-off" aria-hidden="true"></i>
      </button>
      <button class="player-button mute js-mute-button" hidden>
        <i class="fa fa-volume-up" aria-hidden="true"></i>
      </button>
      <div class="video-player-progress-bar"></div>
      <button class="player-button fullscreen js-fullscreen-button">
        <i class="fa fa-arrows-alt" aria-hidden="true"></i>
      </button>
    </div>
  </div>

  <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
  <script src="https://unpkg.com/playable@2.10.3/dist/statics/playable.bundle.min.js"></script>
  <script src="static/player.js"></script>

  <script type="text/javascript">
    createPlayer({elementId: 'player'});
  </script>
</body>
</html>